<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mada.nordicearthquake"
    android:versionName="1.0"
    android:versionCode="1" >

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EarthQuakeControl"
        android:label="EarthQuakeControl"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name=".ControlEarthQuake"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <service android:name=".BluetoothLeService" android:enabled="true"/>
        <activity android:name=".aboutMe"
            android:theme="@style/AppTheme.NoActionBar"
            />
    </application>

</manifest>